<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="MainRightPaneClientData" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #FAFAD2;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ClientDataViewController">
   <children>
      <ScrollPane prefHeight="96.0" prefWidth="400.0" style="-fx-background-color: #FAFAD2;">
         <content>
            <GridPane prefHeight="64.0" prefWidth="396.0" style="-fx-background-color: #FFFFFF;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="74.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="217.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="53.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="   matricula:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtRegistration" GridPane.columnIndex="1" />
                  <Label fx:id="lbError" textFill="#f80707" wrapText="true" GridPane.columnIndex="2" />
                  <SplitPane dividerPositions="0.5, 0.5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <items>
                        <Button fx:id="btFind" mnemonicParsing="false" onAction="#onBtFindAction" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #FFA500;" text="buscar" />
                        <Button fx:id="btCancel" mnemonicParsing="false" onAction="#onBtCancelAction" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #FFA500;" text="Cancelar" />
                        <Button fx:id="btClear" mnemonicParsing="false" onAction="#onBtClearAction" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #FFA500;" text="limpar" />
                     </items>
                  </SplitPane>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <TableView fx:id="tableViewClient" prefHeight="463.0" prefWidth="400.0" style="-fx-background-color: #FAFAD2;">
        <columns>
          <TableColumn fx:id="tableColumnName" prefWidth="75.0" text="Nome" />
          <TableColumn fx:id="tableColumnEmail" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="tableColumnCpf" prefWidth="75.0" text="cpf" />
            <TableColumn fx:id="tableColumnRegistration" prefWidth="75.0" text="matricula" />
            <TableColumn fx:id="tableColumnNewContract" prefWidth="99.0" />
        </columns>
      </TableView>
   </children>
</VBox>
